{
  "name": "@stellact/demo-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": { "dev": "tsx watch src/server.ts", "start": "tsx src/server.ts" },
  "dependencies": {
    "@x402/core": "^2.26.0",
    "@x402/express": "^2.26.0",
    "@x402/stellar": "^2.26.0",
    "@stellar/stellar-sdk": "^16.3.0",
    "express": "^5.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": { "tsx": "^4.19.0", "@types/express": "^5.0.0", "@types/node": "^22.0.0" }
}
